# peoplety-im

./: pom.xml
im-server/: pom.xml
im-server/src/main/java/gaozhi/online/peoplety/im/: Application.java
im-server/src/main/java/gaozhi/online/peoplety/im/checker/: TokenChecker.java
im-server/src/main/java/gaozhi/online/peoplety/im/config/: IMConfig.java
im-server/src/main/java/gaozhi/online/peoplety/im/controller/: MessageController.java
im-server/src/main/java/gaozhi/online/peoplety/im/service/: IMService.java  UserService.java
im-server/src/main/java/gaozhi/online/peoplety/im/service/im/: MessageQoSEventS2CListenerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
im-server/src/main/java/gaozhi/online/peoplety/im/utils/: MessageUtils.java
im-server/src/main/resources/: application.yml
server-core/: pom.xml
server-core/src/main/java/net/x52im/mobileimsdk/server/: ServerCoreHandler.java  ServerLauncher.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/bridge/: MQProvider.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/event/: MessageQoSEventListenerS2C.java  ServerEventListener.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/network/: Gateway.java  GatewayTCP.java  GatewayUDP.java  GatewayWebsocket.java  MBObserver.java
server-core/src/main/java/net/x52im/mobileimsdk/server/network/tcp/: MBTCPClientInboundHandler.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/network/udp/: MBUDPChannel.java  MBUDPClientInboundHandler.java  MBUDPServerChannel.java  MBUDPServerChannelConfig.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/network/websocket/: MBWebsocketClientInboundHandler.java
server-core/src/main/java/net/x52im/mobileimsdk/server/processor/: BridgeProcessor.java  LogicProcessor.java  OnlineProcessor.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/protocal/: CharsetHelper.java  ErrorCode.java  Protocal.java  ProtocalFactory.java  ProtocalType.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/protocal/c/: PKeepAlive.java  PLoginInfo.java
server-core/src/main/java/net/x52im/mobileimsdk/server/protocal/s/: PErrorResponse.java  PKeepAliveResponse.java  PKickoutInfo.java  PLoginInfoResponse.java
server-core/src/main/java/net/x52im/mobileimsdk/server/protocol/: CharsetHelper.java  ErrorCode.java  Protocol.java  ProtocolFactory.java  ProtocolType.java
server-core/src/main/java/net/x52im/mobileimsdk/server/protocol/c/: PKeepAlive.java  PLoginInfo.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/protocol/s/: PErrorResponse.java  PKeepAliveResponse.java  PKickoutInfo.java  PLoginInfoResponse.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/qos/: QoS4ReceiveDaemonRoot.java  QoS4ReciveDaemonC2S.java  QoS4ReciveDaemonRoot.java  QoS4SendDaemonRoot.java  QoS4SendDaemonS2C.java  package.html
server-core/src/main/java/net/x52im/mobileimsdk/server/utils/: GlobalSendHelper.java  LocalSendHelper.java  ServerToolKits.java  package.html
